 
<div #background>
 
    <div #menu>
        <a class="active" href=@{HomeR}>Home
        <a href=@{CriarPlaylistR}>Criar Playlist

    <div #container>   
        <div #header>
            <h1 class="title">Playlist Manager
            <p> O seu gerenciador de playlists.
        
        <footer #footer>
            <p>Playlist Manager © 2021