 <div #background>
    <div #menu>
        <a href=@{HomeR}>Home
        <a class="active" href=@{ListMusicsR}>Musicas
        <a href=@{PlaylistsR}>Playlists
        $maybe email <- user
            <form #logout-btn method="post" action=@{LogoutUserR}>
                <input .btn .btn-success type="submit" value="Logout">

    <div #container>
        <div #header>
            <h1 class="subtitle">Suas Musicas

        <div #table .table-responsive>
            <table .table .table-striped #table-style >
                <thead #table-head>
                    <tr>
                        <th>Nome
                        <th>Album
                        <th>Autor
                        <th>Url
                        <th>Opções
                <tbody>
                    $forall Entity mscId music <- musics
                        <tr>
                            <td>
                                #{musicName music}
                            
                            <td>
                                #{musicAlbum music}

                            <td>
                                #{musicAutor music}
                            
                            <td>
                                <a .btn .btn-success href=#{musicExternalUrl music} target="_blank">Ouvir
                            
                            <td #options-container>
                                <form method=get action=@{MusicR mscId}>
                                    <input .btn .btn-info type="submit" value="Ver">
                                <form method=get action=@{EditMusicR mscId}>
                                    <input .btn .btn-warning type="submit" value="Editar">
                                <form method=post action=@{DelMusicR mscId}>
                                    <input .btn .btn-danger type="submit" value="Excluir">
        <div #button-container>
            <a #music-btn href=@{MusicFormR}>Nova musica

    <footer #footer>
        <p>Playlist Manager © 2021
