 <div #background>
    <div #menu>
        <a href=@{HomeR}>Home
        <a class="active" href=@{ListPlaylistsR}>Playlists
        $maybe email <- user
            <form #logout-btn method="post" action=@{LogoutUserR}>
                <input .btn .btn-success type="submit" value="Logout">

    <div #container>
        <div #header>
            <h1 class="subtitle">Suas Playlists

        <div #table .table-responsive>
            <table .table .table-striped #table-style >
                <thead #table-head>
                    <tr>
                        <th>Nome
                        <th>Descrição
                        <th>Url
                        <th>Opções
                <tbody>
                    $forall Entity playId playlist <- playlists
                        <tr>
                            <td>
                                #{playlistName playlist}
                            
                            <td>
                                #{playlistDescription playlist}
                            
                            <td>
                                <a .btn .btn-success href=#{playlistExternalUrl playlist} target="_blank">Ouvir
                            
                            <td #options-container>
                                <form method=get action=@{PlaylistR playId}>
                                    <input .btn .btn-info type="submit" value="Ver">
                                <form method=get action=@{EditPlaylistR playId}>
                                    <input .btn .btn-warning type="submit" value="Editar">
                                <form method=post action=@{DelPlaylistR playId}>
                                    <input .btn .btn-danger type="submit" value="Excluir">
        <div #button-container>
            <a #playlist-btn href=@{PlaylistFormR}>Criar Playlist

    <footer #footer>
        <p>Playlist Manager © 2021
