 <div #background>
    <div #menu>
        <a href=@{HomeR}>Home
        <a href=@{ListPlaylistsR}>Playlists

    <div #container>
        <div #header>
            <h1 class="subtitle">Detalhes

        <div #content>
            <div #field>
                <p>Nome: #{playlistName playlist}
            
            <div #field>
                <p>Descrição: #{playlistDescription playlist}

            <div #field>
                <p>Apelido: #{playlistIdent playlist}
   
    <footer #footer>
        <p>Playlist Manager © 2021