 <div #background>
    <div #menu>
        <a href=@{HomeR}>Home
        <a href=@{ListPlaylistsR}>Playlists

    <div #container>
        <div #header>
            <h1 class="subtitle">Detalhes
            
        <div #playlist-container>
            <div #field>
                <p #field-label>Nome:
                <p #field-value>#{playlistName playlist}
            
            <div #field>
                <p #field-label>Descrição:
                <p #field-value>#{playlistDescription playlist}

            <div #field>
                <p #field-label>Url:
                <a .btn .btn-success href=#{playlistExternalUrl playlist} target="_blank">Ouvir

    <footer #footer>
        <p>Playlist Manager © 2021